# movierama

./: .gitignore  README.md  build.gradle  movierama.postman_collection.json  settings.gradle  stack.yml
client/: package-lock.json  package.json
client/src/: App.css  App.js  index.js
client/src/common/: AppHeader.css  AppHeader.js  LoadIndicator.js
client/src/config/: aws-config.js
client/src/constants/: Constants.js
client/src/movie/: Movie.css  Movie.js  MovieList.js  NewMovie.js
client/src/user/login/: Login.js
client/src/user/profile/: Profile.js
client/src/user/signup/: SignUp.js  SignUpConfirm.js
client/src/utils/: APIClient.js  AuthService.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/tsompos/movierama/: Bootstrap.java  MovieramaApplication.java
server/src/main/java/com/tsompos/movierama/config/: ApplicationConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/tsompos/movierama/controller/: MovieController.java
server/src/main/java/com/tsompos/movierama/dto/: CreateMovie.java  MovieProjection.java
server/src/main/java/com/tsompos/movierama/entity/: MovieRecommendation.java  Reaction.java  User.java  UserReaction.java  package-info.java
server/src/main/java/com/tsompos/movierama/error/: MovieAlreadyExistsException.java  MovieNotFoundException.java  MultipleReactionsException.java  OwnMovieRecommendation.java  RestExceptionHandler.java
server/src/main/java/com/tsompos/movierama/model/: MovieReaction.java  MovieRecommendation.java  Reaction.java  User.java
server/src/main/java/com/tsompos/movierama/repository/: MovieRecommendationRepository.java  MovieRepository.java  ReactionRepository.java  UserRepository.java
server/src/main/java/com/tsompos/movierama/service/: MovieRecommendationService.java
server/src/main/java/com/tsompos/movierama/service/reaction/: HateReactionService.java  HateService.java  LikeReactionService.java  LikeService.java  NoneReactionService.java  NoneService.java  ReactionService.java  ReactionUseCase.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.26652f7ea59e1959a2745e1411864f18.js  service-worker.js
server/src/main/resources/static/static/css/: main.87d4172f.chunk.css  main.87d4172f.chunk.css.map
server/src/main/resources/static/static/js/: 2.88d20705.chunk.js  2.88d20705.chunk.js.LICENSE.txt  2.88d20705.chunk.js.map  main.93eda3a7.chunk.js  main.93eda3a7.chunk.js.map  runtime-main.4d378f23.js  runtime-main.4d378f23.js.map
server/src/test/java/com/tsompos/movierama/: TestContainerDBTest.java
server/src/test/java/com/tsompos/movierama/controller/: MovieControllerTest.java
server/src/test/java/com/tsompos/movierama/integration/: UserShould.java
server/src/test/java/com/tsompos/movierama/repository/: MovieRecommendationRepositoryTest.java  ReactionRepositoryTest.java
server/src/test/java/com/tsompos/movierama/service/: MovieRecommendationServiceTest.java
src/main/java/com/tsompos/movierama/: MovieramaApplication.java
src/main/java/com/tsompos/movierama/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/tsompos/movierama/controller/: MovieController.java
src/main/java/com/tsompos/movierama/dto/: MovieProjection.java
src/main/java/com/tsompos/movierama/entity/: MovieRecommendation.java  Reaction.java  UserReaction.java
src/main/java/com/tsompos/movierama/error/: ErrorResponse.java
src/main/java/com/tsompos/movierama/repository/: MovieRecommendationRepository.java
src/main/java/com/tsompos/movierama/service/: MovieRecommendationService.java
src/main/resources/: application.yml
src/test/java/com/tsompos/movierama/controller/: MovieControllerTest.java
src/test/java/com/tsompos/movierama/integration/: UserShould.java
src/test/java/com/tsompos/movierama/repository/: MovieRecommendationRepositoryTest.java
src/test/java/com/tsompos/movierama/service/: MovieRecommendationServiceTest.java
